# CursoTestes

./: README.md  pom.xml
src/main/java/com/teste/: Calculadora.java  Person.java
src/test/java/com/teste/: AssertJTest.java  AssertTest.java  CalculadoraTest.java  ExceptionTest.java  MatcherTest.java  RuleTest.java
